NODE_ENV=development
NODE_URL=http://127.0.0.1
NODE_PORT=5000
MONGO_SERVER=localhost
MONGO_PORT=27017
DB_NAME=mauint
DB_USER=root
DB_PASSWORD=
MAIL_SERVICE=gmail
MAIL_USER=example@mail.com
MAIL_PASSWORD=
SESSION_KEY=
SALT=
